src/pb/proto/article.proto

syntax = "proto3";
option go_package = ".;pb";
package pb;

import "common.proto";

//import "google/protobuf/timestamp.proto";

service ArticleService {

    rpc GetOne (Id) returns (ArticleResponse) {
    }
    rpc GetMany (PageNumPageSize) returns (ArticleListResponse) {
    }
    rpc Post (Article) returns (IdResponse) {
    }
    rpc Put (Article) returns (Response) {
    }
    rpc Delete (Id) returns (Response) {
    }


}

// 用户信息
message Article {
    uint32 id = 1;
    uint32 userId = 2;
    string title = 3;
    string content = 4;
    string createTime = 5;
    string updateTime = 6;
}


message Id {
    uint32 id = 1;
}


message ArticleResponse {
    int32 code = 1;
    string msg = 2;

    Article article = 3;
}

message ArticleListResponse {
    int32 code = 1;
    string msg = 2;

    repeated Article articles = 3;
    PageMap page = 4;
}
