src/pb/proto/message.proto

syntax = "proto3";
option go_package = ".;pb";

package pb;

import "common.proto";

service MessageService {
    //    rpc Create (User) returns (Response) {
    //    }
    //    rpc GetOne (UserId) returns (UserResponse) {
    //    }
    rpc GetMany (PageNumPageSize) returns (MessageListResponse) {
    }
    //    rpc Post (User) returns (IdResponse) {
    //    }
    //    rpc Put (User) returns (Response) {
    //    }
    //    rpc Delete (UserId) returns (Response) {
    //    }
}

message Message {
    uint32 id = 1;
    uint32 userId = 2;
    string message = 3;
    string createTime = 5;
    string updateTime = 6;
}

message MessageListResponse {
    int32 code = 1;
    string msg = 2;
    repeated Message messages = 3;
    PageMap page = 4;
}
