src/pb/proto/user.proto

syntax = "proto3";
option go_package = ".;pb";
package pb;

import "common.proto";


service UserService {
    //    rpc Create (User) returns (Response) {
    //    }
    rpc GetOne (UserId) returns (UserResponse) {
    }
    rpc GetMany (PageNumPageSize) returns (UserListResponse) {
    }
    rpc Post (User) returns (IdResponse) {
    }
    rpc Put (User) returns (Response) {
    }
    rpc Delete (UserId) returns (Response) {
    }

    rpc Auth (User) returns (Token) {
    }

    rpc Logout (Token) returns (Response) {
    }

    rpc ValidateToken (Token) returns (Token) {
    }

    rpc GetUserSessionByToken (Token) returns (UserResponse) {
    }

    rpc GetNicknamesByIds (Ids) returns (UserListResponse) {
    }

}

message User {
    uint32 id = 1;
    string username = 2;
    string nickname = 3;
    string password = 4;
    string createTime = 5;
    string updateTime = 6;
}


message Users {
    repeated User users = 1;
}

message UserId {
    uint32 id = 1;
}


message Ids {
    repeated uint32 ids = 1;
}

message Usernames {
    int32 code = 1;
    string msg = 2;
    repeated string username = 3;
}


message UserResponse {
    int32 code = 1;
    string msg = 2;

    User user = 3;
}

message UserListResponse {
    int32 code = 1;
    string msg = 2;

    repeated User users = 3;
    PageMap page = 4;
}




